﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <system.net>
    <mailSettings>
      <smtp deliveryMethod="Network" from="noreply@portalbuzz.com">
        <network host="email-smtp.us-east-1.amazonaws.com"
                 userName="AKIAIX5T6YOQJ2XVOQJQ"
                 password="ApU1l5N1knBqLad5gPw87gyFRl5w1ZzIXSJJAtOPnjSB" port="2587"/>
      </smtp>
    </mailSettings>
  </system.net>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="basicHttpBinding" sendTimeout="00:10:00" />
                <binding name="basicHttpBinding1" sendTimeout="00:10:00" />
            </basicHttpBinding>
            <wsHttpBinding>
                <binding name="wsHttpBinding" sendTimeout="00:10:00">
                    <security mode="None" />
                </binding>
                <binding name="wsHttpBinding1" sendTimeout="00:10:00">
                    <security mode="None" />
                </binding>
            </wsHttpBinding>
        </bindings>
        <!--<client>
            <endpoint address="http://portalbuzz.miraculumsoftware.net/api/MembersServices"
                binding="basicHttpBinding" bindingConfiguration="basicHttpBinding"
                contract="MembersServices.IMembersService" name="basicHttpBinding" />
            <endpoint address="http://portalbuzz.miraculumsoftware.net/api/MembersServices/ws"
                binding="wsHttpBinding" bindingConfiguration="wsHttpBinding"
                contract="MembersServices.IMembersService" name="wsHttpBinding" />
            <endpoint address="http://portalbuzz.miraculumsoftware.net/api/OrgUnitsServices"
                binding="basicHttpBinding" bindingConfiguration="basicHttpBinding1"
                contract="OrgUnitServices.IOrgUnitsService" name="basicHttpBinding1" />
            <endpoint address="http://portalbuzz.miraculumsoftware.net/api/OrgUnitsServices/ws"
                binding="wsHttpBinding" bindingConfiguration="wsHttpBinding1"
                contract="OrgUnitServices.IOrgUnitsService" name="wsHttpBinding1" />
        </client>-->
      <client>
        <endpoint address="http://members.portalbuzz.com/api/MembersServices"
          binding="basicHttpBinding" bindingConfiguration="basicHttpBinding"
          contract="MembersServices.IMembersService" name="basicHttpBinding" />
        <endpoint address="http://members.portalbuzz.com/api/MembersServices/ws"
          binding="wsHttpBinding" bindingConfiguration="wsHttpBinding"
          contract="MembersServices.IMembersService" name="wsHttpBinding" />
        <endpoint address="http://members.portalbuzz.com/api/OrgUnitsServices"
          binding="basicHttpBinding" bindingConfiguration="basicHttpBinding1"
          contract="OrgUnitServices.IOrgUnitsService" name="basicHttpBinding1" />
        <endpoint address="http://members.portalbuzz.com/api/OrgUnitsServices/ws"
          binding="wsHttpBinding" bindingConfiguration="wsHttpBinding1"
          contract="OrgUnitServices.IOrgUnitsService" name="wsHttpBinding1" />
      </client>
    </system.serviceModel>
</configuration>