﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PersonifyToPortalBuzzSync", "PersonifyToPortalBuzzSync\PersonifyToPortalBuzzSync.csproj", "{77EE060D-E09E-4C15-91A5-FDE762551170}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{77EE060D-E09E-4C15-91A5-FDE762551170}.Debug|x86.ActiveCfg = Debug|x86
		{77EE060D-E09E-4C15-91A5-FDE762551170}.Debug|x86.Build.0 = Debug|x86
		{77EE060D-E09E-4C15-91A5-FDE762551170}.Release|x86.ActiveCfg = Release|x86
		{77EE060D-E09E-4C15-91A5-FDE762551170}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
