<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/KiwanisOne.WebApi.DTO.MembersService" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/KiwanisOne.WebApi.DTO.MembersService" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://members.portalbuzz.com/api/MembersServices?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/KiwanisOne.WebApi.DTO" />
  <xs:import schemaLocation="http://members.portalbuzz.com/api/MembersServices?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:complexType name="SearchMemberInput">
    <xs:sequence>
      <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ExternalOrgUnitId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ExternalUserId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MembersPerPage" type="xs:int" />
      <xs:element minOccurs="0" name="OrgUnitName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PageIndex" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SearchMemberInput" nillable="true" type="tns:SearchMemberInput" />
  <xs:complexType name="SearchMemberResult">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/KiwanisOne.WebApi.DTO" base="q1:MemberSyncResult">
        <xs:sequence>
          <xs:element minOccurs="0" name="Members" nillable="true" type="tns:ArrayOfMemberEntry" />
          <xs:element minOccurs="0" name="TotalMembers" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SearchMemberResult" nillable="true" type="tns:SearchMemberResult" />
  <xs:complexType name="ArrayOfMemberEntry">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MemberEntry" nillable="true" type="tns:MemberEntry" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMemberEntry" nillable="true" type="tns:ArrayOfMemberEntry" />
  <xs:complexType name="MemberEntry">
    <xs:sequence>
      <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ExternalUserId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrgUnits" nillable="true" type="tns:ArrayOfMemberOrgUnit" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MemberEntry" nillable="true" type="tns:MemberEntry" />
  <xs:complexType name="ArrayOfMemberOrgUnit">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MemberOrgUnit" nillable="true" type="tns:MemberOrgUnit" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMemberOrgUnit" nillable="true" type="tns:ArrayOfMemberOrgUnit" />
  <xs:complexType name="MemberOrgUnit">
    <xs:sequence>
      <xs:element minOccurs="0" name="EndDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ExternalOrgUnitId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="JoinDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MemberOrgUnit" nillable="true" type="tns:MemberOrgUnit" />
  <xs:complexType name="UserRolesResult">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q2="http://schemas.datacontract.org/2004/07/KiwanisOne.WebApi.DTO" base="q2:MemberSyncResult">
        <xs:sequence>
          <xs:element xmlns:q3="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Roles" nillable="true" type="q3:ArrayOfstring" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="UserRolesResult" nillable="true" type="tns:UserRolesResult" />
</xs:schema>