<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://orgunits.api.portalbuzz.kiwanis.com" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://orgunits.api.portalbuzz.kiwanis.com" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://orgunits.api.portalbuzz.kiwanis.com/Imports">
      <xsd:import schemaLocation="http://members.portalbuzz.com/api/OrgUnitsServices?xsd=xsd0" namespace="http://orgunits.api.portalbuzz.kiwanis.com" />
      <xsd:import schemaLocation="http://members.portalbuzz.com/api/OrgUnitsServices?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://members.portalbuzz.com/api/OrgUnitsServices?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/KiwanisOne.WebApi.DTO" />
      <xsd:import schemaLocation="http://members.portalbuzz.com/api/OrgUnitsServices?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/KiwanisOne.WebApi.DTO.OrgUnitsService" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IOrgUnitsService_Add_InputMessage">
    <wsdl:part name="parameters" element="tns:Add" />
  </wsdl:message>
  <wsdl:message name="IOrgUnitsService_Add_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddResponse" />
  </wsdl:message>
  <wsdl:message name="IOrgUnitsService_Update_InputMessage">
    <wsdl:part name="parameters" element="tns:Update" />
  </wsdl:message>
  <wsdl:message name="IOrgUnitsService_Update_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateResponse" />
  </wsdl:message>
  <wsdl:message name="IOrgUnitsService_Delete_InputMessage">
    <wsdl:part name="parameters" element="tns:Delete" />
  </wsdl:message>
  <wsdl:message name="IOrgUnitsService_Delete_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteResponse" />
  </wsdl:message>
  <wsdl:message name="IOrgUnitsService_IsSubscribed_InputMessage">
    <wsdl:part name="parameters" element="tns:IsSubscribed" />
  </wsdl:message>
  <wsdl:message name="IOrgUnitsService_IsSubscribed_OutputMessage">
    <wsdl:part name="parameters" element="tns:IsSubscribedResponse" />
  </wsdl:message>
  <wsdl:portType name="IOrgUnitsService">
    <wsdl:operation name="Add">
      <wsdl:input wsaw:Action="http://orgunits.api.portalbuzz.kiwanis.com/IOrgUnitsService/Add" message="tns:IOrgUnitsService_Add_InputMessage" />
      <wsdl:output wsaw:Action="http://orgunits.api.portalbuzz.kiwanis.com/IOrgUnitsService/AddResponse" message="tns:IOrgUnitsService_Add_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="Update">
      <wsdl:input wsaw:Action="http://orgunits.api.portalbuzz.kiwanis.com/IOrgUnitsService/Update" message="tns:IOrgUnitsService_Update_InputMessage" />
      <wsdl:output wsaw:Action="http://orgunits.api.portalbuzz.kiwanis.com/IOrgUnitsService/UpdateResponse" message="tns:IOrgUnitsService_Update_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="Delete">
      <wsdl:input wsaw:Action="http://orgunits.api.portalbuzz.kiwanis.com/IOrgUnitsService/Delete" message="tns:IOrgUnitsService_Delete_InputMessage" />
      <wsdl:output wsaw:Action="http://orgunits.api.portalbuzz.kiwanis.com/IOrgUnitsService/DeleteResponse" message="tns:IOrgUnitsService_Delete_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="IsSubscribed">
      <wsdl:input wsaw:Action="http://orgunits.api.portalbuzz.kiwanis.com/IOrgUnitsService/IsSubscribed" message="tns:IOrgUnitsService_IsSubscribed_InputMessage" />
      <wsdl:output wsaw:Action="http://orgunits.api.portalbuzz.kiwanis.com/IOrgUnitsService/IsSubscribedResponse" message="tns:IOrgUnitsService_IsSubscribed_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>